<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ship.master.cs" Inherits="lab5.Ship" %>
<style type="text/css">
    .style1
    {
        width: 293px;
    }
</style>
<form id="form1" runat="server">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
</head>
<body>
    <table style="width:100%;" cellpadding="0" cellspacing="0">
<tr>
<td width="200">
<asp:Image ID="Image1" runat="server" ImageUrl="~/img/2.jpg" Height="127px" 
        Width="286px" />
</td>
<td align="center" bgcolor="#8B0000">
<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="20pt"
Text="Черниговский государственный технологический университет"
ForeColor="#EEC900">
</asp:Label>
</td>
</tr>
</table>
    <table style="width:100%;">
    <tr>
        <td width="200" valign="top">
            <table style="width:100%;">
                <tr>
                    <td align="left">
        <asp:Label ID="Label2" runat="server" Text="МЕНЮ" Font-Size="16pt" ForeColor="Maroon">
        </asp:Label>
                    </td>
                </tr>
            <tr>
<td>
<asp:Menu ID="Menu1" runat="server"
Font-Size="16pt" ForeColor="Maroon">
<Items>
<asp:MenuItem Text="Каюты" Value="Каюты">
</asp:MenuItem>
<asp:MenuItem Text="Пассажиры" Value="Пассажиры">
</asp:MenuItem>
</Items>
</asp:Menu>
</td>
</tr>
</table>
</td>
<td>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</td>
</tr>
<table style="width:100%;">
<tr>
<td>
<hr style="color: #800000" />
</td>
</tr>
<tr>
<td align="center">
<asp:Label ID="Label3" runat="server"
Text="OrIoN (c)" ForeColor="Maroon">
</asp:Label>
</td>
</tr>
</table>
</form>
</body>
</html>
